<app-navbar></app-navbar>
<div class="row">
  <div class="col s8 offset-s2">
    <h2 class="header">Congratulations!</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="../../assets/img/congratulations.png" style="width: 100px;height : 100px;">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h4>{{quizService.getParticipantName()}}</h4>
          <h3>{{quizService.correctAnswerCount}}/5</h3>
          <!-- <span>Time Elapsed : {{quizService.displayTimeElapsed()}}</span> -->
        </div>
        <div class="card-action">
          <button class="btn" (click)="OnSubmit()">Submit</button>
        </div>
      </div>
      <a class="btn-floating halfway-fab waves-effect waves-light red" (click)="restart()">
        <i class="material-icons">replay</i>
      </a>
    </div>
    
    <!-- Qn with correct answer -->
    <!-- <h3>Questions with correct answer</h3>
    <ng-container *ngFor="let qn of quizService.qns;let i=index">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">{{i+1}}</span>
                <p>{{qn.Qn}}</p>
                <div *ngIf="qn.ImageName!=null">
                    <img class="center" [src]="quizService.rootUrl+'/Images/'+qn.ImageName" style="width:350px;height:200px">
                </div>
            </div>

            <div class="card-action">
                <ul class="collection">
                    <ng-container *ngFor="let option of qn.Options;let j = index">
                        <li *ngIf="option != null" class="collection-item">
                            {{option}}
                            <span class="badge" *ngIf="qn.correct==j">
                                <i class="material-icons green-text">check_circle</i>
                            </span>
                            <span class="badge red-text" *ngIf="qn.answer==1 && qn.correct!=1">Incorrect</span>
                        </li>
                    </ng-container>
                </ul>
            </div>
        </div>
    </ng-container> -->
  </div>
</div>